<!doctype html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clips by NEO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" href="ico.jpg" sizes="32x32">
  </head>

  <body>
    <div id="page" class="site">
      <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Xyv4Bjja8yc?si=f1gMTi8U877-vy7y&amp;controls=0&amp;clip=UgkxaoTJGvm8si5WE2Mewkb6vI9MQem504M9&amp;clipt=EMjRDxjYzhE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
    </div>
    <style>
      body {
	font-family: 'Courier New', monospace;
        color: #404040;
	overflow-x: hidden;
	margin: 0;
      }

      .hidden {
        display: none;
      }

      .swiper {
        width: 100vw;
        height: 100vh;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide iframe {
        display: block;
        width: 50vw;
        height: 100vh;
        object-fit: cover;
        border: 0;
        text-decoration: none;
        color: inherit;
        font-size: 14px;
        transition: all .6s ease;
        object-fit: contain;
        -webkit-backface-visibility: hidden;
        transform: scale(1) translateZ(0);
      }

      .swiper-slide iframe:hover {
        transform: scale(0.92) translateZ(0);
      }

      </style>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: "auto",
      	centeredSlides: true,
	spaceBetween: 40,
        autoHeight: true,
        freeMode: true,
	dragMode: true,
        grabCursor: true,
        mousewheel: true,
        keyboard: {
          enabled: true,
        },
      });

    </script>
  </body>

</html>
